App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm = "clr-namespace:App2.ViewModel"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:view="clr-namespace:App2"
             android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#2196F3"
            BarTextColor="White"
             x:Class="App2.MainPage">
    <TabbedPage.Children>
        <ContentPage Title="TODO"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:vm = "clr-namespace:App2.ViewModel"
                        x:Name="TodoPage">
            <ContentPage.BindingContext>
                <vm:TodoViewModel/>
            </ContentPage.BindingContext>
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0" HeightRequest="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Todo @ Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Grid.Row="0"/>
                            <Label Text="This todo page doesn't save your Todos" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" Grid.Row="1"/>
                        </Grid>
                        
                    </Frame>
                    <Label Text="Title" Margin="15,0,0,0" FontSize="20" FontAttributes="Bold"/>
                    <Entry Placeholder="Type Something" Text="{Binding Title}" Margin="10,0,10,0" />
                    <Label Text="Description" Margin="15,0,0,0" FontSize="20" FontAttributes="Bold"/>
                    <Entry Placeholder="Type Something" Text="{Binding DescriptionT}" Margin="10,0,10,0" />
                    <Label Margin="10,0,10,0"  Padding ="10" Text="{Binding DescriptionT,Mode=TwoWay}" BackgroundColor="LightGray"/>
                    <Button Text="Add" Command="{Binding SubmitCommand}" HeightRequest="50" TextColor="White" BackgroundColor="#2196F3" CornerRadius="5" HorizontalOptions="Center" WidthRequest="200"/>
                    <ListView ItemsSource="{Binding todos}" Margin="10,0,10,0"  HasUnevenRows="true" SelectedItem="{Binding Test,Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View  >
                                        <Frame Padding="3"  CornerRadius="5" Margin="10,10,10,10">
                                            <StackLayout>
                                                <Label Padding="5,0,0,0" Text="{Binding Created}"/>
                                                <Label FontAttributes="Bold" FontSize="20" Padding="5,0,0,0" Text="{Binding Title}"/>
                                                <Label Padding="5,0,0,0" Text="{Binding Description}"/>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding isActive}" Grid.Column="0" WidthRequest="10"/>
                                                    <Button Margin="1" BackgroundColor="White" Text="REMOVE" Command="{Binding Source={x:Reference Name=TodoPage},Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" HorizontalOptions="End" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="WhatsApp Me" x:Name="WhatsAppPage" >
            <ContentPage.BindingContext>
                <vm:WhatsappViewModel/>
            </ContentPage.BindingContext>
           <ContentView  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0" VerticalOptions="Start">
                        <Label Text="Wa.me @ Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                    <StackLayout Spacing="1" VerticalOptions="Center" Grid.Row="1">
                        
                        <Label HorizontalTextAlignment="Center" Text="WhatsApp Number" FontSize="25" />
                        <Entry  Margin="15,0,10,15" Text="{Binding WhatsappName, Mode=TwoWay}"/>
                        <Frame Margin="15,0,10,15" >
                            <Label Text="{Binding WhatsappLink}"/>
                        </Frame>
                        <Button Text="Add" Command="{Binding MessageCommand}" HeightRequest="50" TextColor="White" BackgroundColor="#2196F3" CornerRadius="5" HorizontalOptions="Center" WidthRequest="200"/>

                    </StackLayout>

                </Grid>
                    
                    
               
              
            </ContentView>
            
        </ContentPage>
    </TabbedPage.Children>
   
   
</TabbedPage>
